# GoldenShoe

./: GoldenShoeAPI.sln
GoldenShoeAPI/: GoldenShoe.db  GoldenShoeAPI.csproj  Program.cs  Startup.cs
GoldenShoeAPI/ClientApp/golden-shoe/: next.config.js  package-lock.json  package.json
GoldenShoeAPI/ClientApp/golden-shoe/pages/: index.js
GoldenShoeAPI/ClientApp/golden-shoe/src/Components/: ShoeList.jsx
GoldenShoeAPI/ClientApp/golden-shoe/src/Providers/: DataProvider.jsx
GoldenShoeAPI/Context/: DbManagement.cs  GoldenShoeContext.cs  Shoe.cs  ShoeRepository.cs
GoldenShoeAPI/Context/DAO/: Brand.cs  Colour.cs  Shoe.cs  ShoeColour.cs  ShoeColourSize.cs  ShoeColourSizeStock.cs  ShoeSize.cs  Store.cs  Style.cs
GoldenShoeAPI/Context/Repositories/: ShoeRepository.cs
GoldenShoeAPI/Controllers/: ShoesController.cs
GoldenShoeAPI/DTO/: ShoeDTO.cs
GoldenShoeAPI/Domain/: Brand.cs  Colour.cs  Shoe.cs  ShoeColour.cs  ShoeColourSize.cs  ShoeColourSizeStock.cs  ShoeSize.cs  Store.cs  Style.cs
GoldenShoeAPI/Factories/: ShoeDTOFactory.cs
GoldenShoeAPI/Interfaces/: IBrandRepository.cs  IColourRepository.cs  IRepository.cs  IShoeColourRepository.cs  IShoeColourSizeRepository.cs  IShoeColourSizeStockRepository.cs  IShoeDTO.cs  IShoeDTOFactory.cs  IShoeRepository.cs  IShoeSizeRepository.cs  IStoreRepository.cs  IStyleRepository.cs
GoldenShoeAPI/Properties/: launchSettings.json
GoldenShoeAPI/Repositories/: BrandRepository.cs  ColourRepository.cs  ShoeColourRepository.cs  ShoeColourSizeRepository.cs  ShoeColourSizeStockRepository.cs  ShoeRepository.cs  ShoeSizeRepository.cs  StoreRepository.cs  StyleRepository.cs
